*{
    color:	rgb(51, 51, 77);
}
body{
    padding:0;
    margin:0;
}
.Top-bar{
    height:640px;
    width:100%;
    display:grid;
    grid-template-columns:repeat(2,50%) ;
    grid-template-rows:100% ;

}
.text h1{
    padding:120px 60px 0px 100px;
    font-size: 50px ;
    font-weight:900;
}
.text p{
    padding:20px 150px 0px 100px;
  
}
.text button{
    margin: 20px 100px;
    padding:13px 40px;
    text-align: center;
    border-radius: 20px;
    border: none;
    background: linear-gradient(to bottom, #ff3300 0%, #ff6600 100%);
    color:white;
}
.pic img{
margin:auto;
}
.Main-body{
    height:450px;
    width:100%;
    background-color:rgb(255, 204, 153);
    display:grid;
    grid-template-columns: repeat(2,50%) ;
    grid-template-rows: 100%  ;
}
.pic-2{
    margin:auto;
    
}
.text-2 h1{
padding:40px 0px 20px 0px;

}
.text-2 p{
    padding:10px 200px 0px 0px;
}
.text-2 button{
    margin:60px 0px;
    padding:13px 35px;
    background: linear-gradient(to bottom, #ff3300 0%, #ff6600 100%);
    text-align: center;
    border-radius: 20px;
    border: none;
    color:white;
}
.review{
    height:760px;
    width:100%;
    display:grid;
    grid-template-columns:100% ;
    grid-template-rows: 40% 60%;
    place-content:center;
}
.review .upper-text h1{
 text-align:center ;
 padding: 40px 0px 0px 0px;

}
.review .upper-text p{
    text-align:center ;
    padding: 5px 450px;
    
   }

.food{
    display:grid;
    grid-template-columns:repeat(3,21%);
    grid-template-rows:90%;
    column-gap:45px;
    place-content:center;

    
}
.food-1 img,
.food-2 img,
.food-3 img{
    height:200px;
    width:90%;
    margin:10px 5%;
    border-radius:13px;
}
.food-1,
.food-2,
.food-3{
   border-radius:15PX;
  box-shadow:0px 0px 10px -5px black;

}
.food-1 h1,
.food-2 h1,
.food-3 h1{
    padding:15px 50px 0px 20px;
}
.food-1 p,
.food-2 p,
.food-3 p{
    padding:0px 20px 20px 20px;
}

.user{
    height:210px;
    width: 80%;
    margin:150px 10%;
    box-shadow:0px 0px 10px -5px black;
    border-radius:10px;
    display:grid;
    grid-template-columns:repeat(3,33%);
    grid-template-rows:100%;
}
.subscribes,
.followers,
.likes{
    padding:50px 0px;
    text-align:center;
}
.nav-bar{
    height:300px;
    width:100%;
    background-color:black;
    text-align:center;
    color:white;
}
.nav-bar h1{
    
    padding:100px 0px 0px 0px;
    color:white;
}
.nav-bar p{
    color:white;
}